<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>Test JSON from Server - Array Literal as Argument of Function</title>
    <style type="text/css">
      .show {
        display: inline;
      }
      .hide {
        display: none;
      }
      .tabela {
        width: 100%;
        border: 1px solid #ccc;
      }
      .tabela td {
        padding: 10px;
      }
      .tabela tr:nth-child(odd) {
        background: #ccc;
      }
      body, .tabela a {
        color: #333;
        font-family: "Trebutchet", Helvetica, sans-serif;
        font-size: 1rem;
      }
      .accordion {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        font-size: 2rem;
        margin-bottom: 5px;
      }
      .panel {
        display: none;
      }
      .panel.show {
        display: block;
      }
      #id02 {
        margin: 20px 0;
      }
    </style>
  </head>

  <body>
  	<button id="button1" class="accordion">Action 1</button>
    <div id="id01" class="panel">
      <p>Get ready for some Lorem Ipsum</p>
    </div>

    <button id="button2" class="accordion">Action 2</button>
    <div id="id01" class="panel">
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>

    <button id="button1" class="accordion">Action 3</button>
    <div id="id03" class="panel">
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>

    <script>
      var myButton = document.getElementsByClassName("accordion");

      var myContent = document.getElementsById("id01");

    	function myOpen(){
        for (var i = 0; i < myButton.length; i++) {
          myButton[i].onclick = function() {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
            myJson(myArr);
          }
        }
      }

      function myJson(arr) {
        var myOutput = "<table class='tabela'>";
        for (var i = 0; i < arr.length; i++) {
          myOutput += '<tr><td><a target="_blank" href="' + arr[i].url + '">' + arr[i].display + '</a></td></tr>';
        }
        myOutput += "</table>";

        myContent.innerHTML = myOutput;
      }

      myOpen();
    </script>
    <script src="myTutorials1.js"></script><!--This file will have an array literal as argument of the function call - - -> myJson([...array literal...]);-->

  </body>
</html>